spring.application.name=microservices
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tamil
spring.datasource.username=root
spring.datasource.password=Tamil@1998

spring.jpa.hibernate.ddl-auto=update

server.port = 8081

licence.baseUrl = http://localhost:8080/api/licence