spring.application.name=licence
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tamil
spring.datasource.username=root
spring.datasource.password=Tamil@1998
#spring.jpa.show-sql=true
#--ovvoru sec one time run agum code 
#spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeeva463852@gmail.com
spring.mail.password= ewlv lvso yitg ohli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
