spring.application.name=licence
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tamil
spring.datasource.username=root
spring.datasource.password=Tamil@1998
#spring.jpa.show-sql=true
#--ovvoru sec one time run agum code 
#spring.jpa.hibernate.ddl-auto=update
server.port = 8080
